<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
        
    <div class="header"></div>
        <title>National Geographic</title>
        <subtitle>Latest Stories</subtitle>
        <subsubtitle>Subscribe for full access to read stories from National Geographic</subsubtitle>
        <link rel="stylesheet" href="style.css">
    </div>
    </head>
        
    <body>
        <div class="Todays Picks">
            
            <h1> Today's Picks</h1>
                <div class="Animals">Animals
                    <p>Never-before-seen bird hybrid surprises scientists</p>
                </div>
                
                <div class="History And Culture">History & Culture
                    <p>What the end of the war in afghanistan means to one family</p>
                </div>
                
                <div class="Travel">Travel
                    <p>On the trail of South Africa's miracle tea</p>
                </div>
                
                <div class="Paid Content">Paid Content
                    <p>Sailors, sirens, and surfers of the Basque Coast</p>
                </div>
                
                <div class="animals">Animals
                    <h1>Wildlife Watch</h1>
                    <p>Sailors, sirens, and surfers of the Basque Coast</p>
                </div>
                
                <div class="history_and_culture">History & Culture
                    <p>These maps show how the British split India</p>
                </div>
        </div>
       
        
    
    </body>
    
</html>